# hausrat-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
security/: Dockerfile  README.md
src/main/java/de/sample/hausrat/: InsuranceApplication.java  SwaggerUIConfig.java  WebConfig.java
src/main/java/de/sample/hausrat/boundary/: GlobalExceptionHandler.java  InsuranceCalculationRequestController.java  InsuranceRequestController.java  NotFoundException.java  ProductController.java
src/main/java/de/sample/hausrat/boundary/config/: Authorities.java  GlobalExceptionHandler.java  KeycloakOpenAPIConfig.java  KeycloakWebSecurityConfig.java  SecurityConstants.java  SwaggerUIConfig.java  WebConfig.java
src/main/java/de/sample/hausrat/boundary/model/: InsuranceCalculationRequestDto.java  InsuranceCalculationResultDto.java  ProductDto.java
src/main/java/de/sample/hausrat/boundary/model/mappers/: InsuranceCalculationRequestDtoMapper.java  InsuranceCalculationResultDtoMapper.java  ProductDtoMapper.java
src/main/java/de/sample/hausrat/config/exceptions/: Throw.java  WrappedException.java  WrappedExceptionAspect.java
src/main/java/de/sample/hausrat/config/properties/: ApiEndPointsConfig.java  ApplicationConfig.java  CalculationCurrencyProperties.java
src/main/java/de/sample/hausrat/config/security/: KeycloakOpenAPIConfig.java  KeycloakWebSecurityConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/de/sample/hausrat/control/: InsuranceCalculationService.java  InsuranceCalculator.java  LinearInsuranceCalculator.java  ProductService.java
src/main/java/de/sample/hausrat/control/model/: InsuranceCalculationRequest.java  InsuranceCalculationResult.java  Price.java  Product.java
src/main/java/de/sample/hausrat/control/model/mappers/: InsuranceCalculationMapper.java  ProductMapper.java
src/main/java/de/sample/hausrat/control/repository/: InsuranceCalculationRepository.java  ProductRepository.java
src/main/java/de/sample/hausrat/domain/: InsuranceCalculationService.java  InsuranceCalculator.java  LinearInsuranceCalculator.java  ProductService.java
src/main/java/de/sample/hausrat/domain/exceptions/: ServiceException.java  ThrowServiceException.java
src/main/java/de/sample/hausrat/domain/model/: InsuranceCalculationRequest.java  InsuranceCalculationResult.java  Price.java  Product.java  ProductName.java
src/main/java/de/sample/hausrat/domain/repository/: InsuranceCalculationRepository.java  InternalProductRepository.java  ProductRepository.java
src/main/java/de/sample/hausrat/entity/: InsuranceCalculationEntity.java  ProductEntity.java
src/main/java/de/sample/hausrat/persistence/: DatabaseConfiguration.java  InsuranceCalculationRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/de/sample/hausrat/persistence/config/: DatabaseConfiguration.java  DatabasePopulatedEvent.java  DatabasePopulatorFactory.java
src/main/java/de/sample/hausrat/persistence/entity/: InsuranceCalculationEntity.java  ProductEntity.java
src/main/java/de/sample/hausrat/persistence/mappers/: InsuranceCalculationEntityMapper.java  ProductEntityMapper.java
src/main/java/de/sample/hausrat/persistence/repository/: InsuranceCalculationJpaRepository.java  InsuranceCalculationR2dbcRepository.java  ProductJpaRepository.java  ProductR2dbcRepository.java
src/main/java/de/sample/hausrat/security/config/: KeycloakOpenAPIConfig.java  KeycloakWebSecurityConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/resources/: application-security.yml  application.yml  db-schema.sql
src/test/groovy/de/sample/hausrat/boundary/: ProductControllerSpockTest.groovy
src/test/groovy/de/sample/hausrat/domain/: CalculatorSpockTest.groovy
src/test/java/de/sample/hausrat/boundary/: CalculationStepDefinitions.java  ProductControllerTest.java  RunCalculationsFeatureTest.java  RunCucumberTest.java
src/test/java/de/sample/hausrat/domain/: CalculatorTest.java  ProductServiceTest.java  ProductServiceWithMockedRepositoryTest.java
src/test/resources/: application-default.yml
src/test/resources/de/sample/hausrat/boundary/: linear-calculation.feature
